sign-up-person-failed = Error creating person
sign-up-user-failed = Error creating user
auth-header-missing = Empty auth header is not allowed
unknown-auth-error = Unknown auth error
bad-credentials = Bad credentials
weak-password = Password does not meet the security requirements
account-locked = Account temporarily locked due to too many failed login attempts
token-revoked = This token has been revoked
person-not-found = Person not found
person-fetch-failed = Failed to fetch person
person-not-updated = Person not updated
person-info-not-found = Person info not found
person-info-not-updated = Person info not updated
person-address-not-found = Address not found
person-address-not-updated = Address not updated
person-address-not-added = Address not added
person-address-not-deleted = Address not deleted
resources-not-found = Resource not found
person-pre-signed-url-not-generated = Person pre-signed URL not generated
person-pre-signed-url-not-deleted = Person pre-signed URL not deleted
business-profile-pre-signed-url-not-generated = Business profile pre-signed URL not generated
business-profile-not-found = Business profile not found
business-profile-forbidden = You are not the owner of this business profile
required-parameter-missing = Required parameter missing
invalid-parameter-value = Invalid parameter value
required-header-value-missing = Required header value missing
invalid-jwt-token = Invalid JWT token
pre-signed-url-not-generated = Pre-signed URL not generated
friend-not-found = Friend not found
friend-send-request-failed = Send friend request failed
friend-accept-request-failed = Accept friend request failed
friend-deny-request-failed = Deny friend request failed
friend-cancel-request-failed = Cancel send friend request failed
team-member-not-found = Team member not found
team-member-send-request-failed = Send team member request failed
team-member-accept-request-failed = Accept team member request failed
team-member-deny-request-failed = Deny team member request failed
team-member-cancel-request-failed = Cancel team member request failed
workout-not-found = Workout not found
workout-add-failed = Failed to add workout
workout-fetch-failed = Failed to fetch workouts
exercises-fetch-failed = Failed to fetch exercises
exercises-not-added = Failed to add exercises
settings-not-found = Settings not found
settings-updated-failed = Failed to update settings
settings-added-failed = Failed to add settings
rate-limited = Too many requests. Please try again later.
