sign-up-person-failed = Erro ao criar pessoa
sign-up-user-failed = Erro ao criar usuário
auth-header-missing = Cabeçalho de autenticação vazio não é permitido
unknown-auth-error = Erro de autenticação desconhecido
bad-credentials = Credenciais inválidas
weak-password = A senha não atende aos requisitos de segurança
account-locked = Conta temporariamente bloqueada devido a muitas tentativas com falha
token-revoked = Este token foi revogado
person-not-found = Pessoa não encontrada
person-fetch-failed = Falha ao buscar pessoa
person-not-updated = Pessoa não atualizada
person-info-not-found = Informações da pessoa não encontradas
person-info-not-updated = Informações da pessoa não atualizadas
person-address-not-found = Endereço não encontrado
person-address-not-updated = Endereço não atualizado
person-address-not-added = Endereço não adicionado
person-address-not-deleted = Endereço não deletado
resources-not-found = Recurso não encontrado
person-pre-signed-url-not-generated = URL pré-assinada da pessoa não gerada
person-pre-signed-url-not-deleted = URL pré-assinada da pessoa não deletada
business-profile-pre-signed-url-not-generated = URL pré-assinada do perfil empresarial não gerada
business-profile-not-found = Perfil empresarial não encontrado
business-profile-forbidden = Você não é o proprietário deste perfil empresarial
required-parameter-missing = Parâmetro obrigatório ausente
invalid-parameter-value = Valor de parâmetro inválido
required-header-value-missing = Valor de cabeçalho obrigatório ausente
invalid-jwt-token = Token JWT inválido
pre-signed-url-not-generated = URL pré-assinada não gerada
friend-not-found = Amigo não encontrado
friend-send-request-failed = Falha ao enviar solicitação de amizade
friend-accept-request-failed = Falha ao aceitar solicitação de amizade
friend-deny-request-failed = Falha ao negar solicitação de amizade
friend-cancel-request-failed = Falha ao cancelar solicitação de amizade
team-member-not-found = Membro da equipe não encontrado
team-member-send-request-failed = Falha ao enviar convite de membro da equipe
team-member-accept-request-failed = Falha ao aceitar convite de membro da equipe
team-member-deny-request-failed = Falha ao negar convite de membro da equipe
team-member-cancel-request-failed = Falha ao cancelar convite de membro da equipe
workout-not-found = Treino não encontrado
workout-add-failed = Falha ao adicionar treino
workout-fetch-failed = Falha ao buscar treinos
exercises-fetch-failed = Falha ao buscar exercícios
exercises-not-added = Falha ao adicionar exercícios
settings-not-found = Configuração não encontrada
settings-not-updated = Configuração não atualizada
settings-not-added = Configuração não adicionada
rate-limited = Muitas solicitações. Tente novamente mais tarde.
